\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{function} \PYG{n}{IsInvariantRespected}\PYG{p}{(}\PYG{n}{Init}\PYG{p}{,} \PYG{n}{Trans}\PYG{p}{,} \PYG{n}{Inv}\PYG{p}{)}
    \PYG{esc}{$NotInvariant \leftarrow \neg Inv$}
    \PYG{esc}{$Reach \leftarrow Init$}
    \PYG{esc}{$New \leftarrow Init$}
    \PYG{k}{while} \PYG{esc}{$New \neq \varnothing$} \PYG{n}{do}
        \PYG{k}{if} \PYG{esc}{$New \cap \neg Inv \neq \varnothing$} \PYG{n}{then}
            \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{n}{end} \PYG{k}{if}
        \PYG{esc}{$New \leftarrow Post(New, Trans) \setminus Reach$}
        \PYG{esc}{$Reach \leftarrow Reach \cup New$}
    \PYG{n}{end} \PYG{k}{while}
    \PYG{k}{return} \PYG{k+kc}{True}
\PYG{n}{end} \PYG{n}{function}
\end{Verbatim}
