\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{function} \PYG{n}{IsInvariantRespected}\PYG{p}{(}\PYG{n}{Init}\PYG{p}{,} \PYG{n}{Trans}\PYG{p}{,} \PYG{n}{Inv}\PYG{p}{)}
    \PYG{n}{Reach} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Init}
    \PYGZbs{}\PYG{k}{lambda}
    \PYG{n}{New} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Init}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{IsEmpty}\PYG{p}{(}\PYG{n}{New}\PYG{p}{)} \PYG{n}{do}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{IsEmpty}\PYG{p}{(}\PYG{n}{Intersect}\PYG{p}{(}\PYG{n}{New}\PYG{p}{,} \PYG{n}{Not}\PYG{p}{(}\PYG{n}{Inv}\PYG{p}{)))} \PYG{n}{then}
            \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{n}{end} \PYG{k}{if}
        \PYG{n}{New} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Diff}\PYG{p}{(}\PYG{n}{Post}\PYG{p}{(}\PYG{n}{New}\PYG{p}{,}\PYG{n}{Trans}\PYG{p}{),} \PYG{n}{Reach}\PYG{p}{)}
        \PYG{n}{Reach} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Union}\PYG{p}{(}\PYG{n}{Reach}\PYG{p}{,} \PYG{n}{New}\PYG{p}{)}
    \PYG{n}{end} \PYG{k}{while}
    \PYG{k}{return} \PYG{k+kc}{True}
\PYG{n}{end} \PYG{n}{function}
\end{Verbatim}
