\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{function} \PYG{n}{IsInvariantRespected}\PYG{p}{(}\PYG{n}{Init}\PYG{p}{,} \PYG{n}{Trans}\PYG{p}{,} \PYG{n}{Inv}\PYG{p}{)}
    \PYG{esc}{$Reach \leftarrow Init$}
    \PYG{esc}{$New \leftarrow Init$}
    \PYG{k}{while} \PYG{esc}{$New \neq \varnothing$} \PYG{n}{do}
        \PYG{k}{if} \PYG{err}{\PYGZdl{}}\PYG{n}{New} \PYGZbs{}\PYG{n}{cap} \PYGZbs{}\PYG{n}{neg} \PYG{n}{Inv} \PYGZbs{}\PYG{n}{neq} \PYGZbs{}\PYG{n}{varnothing}\PYG{err}{\PYGZdl{}} \PYG{n}{then}
            \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{n}{end} \PYG{k}{if}
        \PYG{esc}{$New \leftarrow Diff(Post(New,Trans), Reach)$}
        \PYG{esc}{$Reach \leftarrow Union(Reach, New)$}
    \PYG{n}{end} \PYG{k}{while}
    \PYG{k}{return} \PYG{k+kc}{True}
\PYG{n}{end} \PYG{n}{function}
\end{Verbatim}
