\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{function} \PYG{n}{IsInvariantRespected}\PYG{p}{(}\PYG{n}{Init}\PYG{p}{,} \PYG{n}{Trans}\PYG{p}{,} \PYG{n}{Inv}\PYG{p}{)}
    \PYG{n}{NotInv} \PYG{esc}{$\leftarrow \mathbb U\ \setminus$} \PYG{n}{Inv}
    \PYG{n}{Reach} \PYG{esc}{$\leftarrow$} \PYG{n}{Init}
    \PYG{n}{New} \PYG{esc}{$\leftarrow$} \PYG{n}{Init}
    \PYG{k}{while} \PYG{n}{New} \PYG{esc}{$\neq \varnothing$} \PYG{n}{do}
        \PYG{k}{if} \PYG{n}{New} \PYG{esc}{$\cap$} \PYG{n}{NotInv} \PYG{esc}{$\neq \varnothing$} \PYG{n}{then}
            \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{n}{end} \PYG{k}{if}
        \PYG{n}{New} \PYG{esc}{$\leftarrow$} \PYG{n}{Post}\PYG{p}{(}\PYG{n}{New}\PYG{p}{,} \PYG{n}{Trans}\PYG{p}{)} \PYG{esc}{$\setminus$} \PYG{n}{Reach}
        \PYG{n}{Reach} \PYG{esc}{$\leftarrow$} \PYG{n}{Reach} \PYG{esc}{$\cup$} \PYG{n}{New}
    \PYG{n}{end} \PYG{k}{while}
    \PYG{k}{return} \PYG{k+kc}{True}
\PYG{n}{end} \PYG{n}{function}
\end{Verbatim}
